# first database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db1
spring.datasource.username=root
spring.datasource.password=Mayur@9545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# second database Configuration
second.datasource.url=jdbc:mysql://localhost:3306/multiple3
second.datasource.username=root
second.datasource.password=Mayur@9545
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# third database Configuration